<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pgcraft.xuhc</groupId>
  <artifactId>xUHC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xUHC</name>
  <description>eXtension to UHC plugins</description>
  <build>
    <finalName>xUHC</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <finalName>xUHC</finalName>
          <file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
          <merge>true</merge>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <name>Bukkit</name>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
		<id>confuser-repo</id>
		<name>BarAPI</name>
		<url>http://ci.frostcast.net/plugin/repository/everything</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.9-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>me.confuser</groupId>
  		<artifactId>BarAPI</artifactId>
  		<version>3.1</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}\mvn-repo</url>
    </repository>
  </distributionManagement>
</project>